spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Below datasource URL is for K8s
#spring.datasource.url=jdbc:mysql://mysql/bootdb?createDatabaseIfNoStockServiceExceptiontExist=true
spring.datasource.username=root
spring.datasource.password=Temp@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Below props will be used for local environment
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_rest?createDatabaseIfNoStockServiceExceptiontExist=true
server.port=8087